sonar.projectKey=szymek34a_BudgetApp-new
sonar.organization=szymek34a
sonar.host.url=https://sonarcloud.io

#backend
sonar.modules=backend,frontend

backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main 
backend.sonar.java.binaries=target/classes

# frontend bez testów
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.excelusion=**/*.spec.ts,**/*.test.tsx,**/__tests__/** 